<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:onClick="selectImage"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="244dp" />

    <EditText
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="yorum yaz"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/ovalbuton"
        android:onClick="add"
        android:text="Ekle"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="fotoğraf ekle"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="try"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="177dp" />

</androidx.constraintlayout.widget.ConstraintLayout>