<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilActivity">

    <TextView
        android:id="@+id/walletText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_budget"
        android:text="Cüzdan İsmi"
        android:paddingTop="10dp"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/walletEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/incomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_monetization_on_black_24dp"
        android:text="Başlangıç Bakiyesi"
        android:textSize="19sp"
         />

    <EditText
        android:id="@+id/incomeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="19sp"
         />

    <Button
        android:id="@+id/saveWallet"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:background="@drawable/ovalbuton"
        android:text="Kaydet"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="15sp"
         />

</LinearLayout>